<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotstar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="image/fav icon.jpg" />
    <script
      src="https://kit.fontawesome.com/8a30206053.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="parentsec">
      <img
        src="image/banner..webp"
        style="
          width: 100%;
          height: 600px;
          z-index: -1;
          position: absolute;
          padding-bottom: 50px;
        "
      />
      <div class="div">
        <img src="image/web img.webp" width="60%" />
        <p><span>2022.</span><span>2h 25m.</span> <span>U/A 16+ </span></p>
        <p style="font-size: 15px">
          When a series mysterious events stirs pandemonium<br />
          in a village, an eccentric cop Vikrant Rona sets out to<br />
          solve the case wherein everyone is under the radar.
        </p>
        <p class="span">Action | Drama | Thriller | Crime</p>
        <input type="text" placeholder="Watch More" />
      </div>
      <nav>
        <img
          src="https://img.hotstar.com/image/upload/v1656431456/web-images/logo-d-plus.svg"
          alt=""
        />

        <div class="btn">
          <button>
            Subscribe
            <i
              style="font-size: 8px; padding-right: 3px"
              class="fa-solid fa-chevron-right"
            ></i>
          </button>
        </div>
        <!-- dropdown  start -->
        <ul>
          <li><i class="fa-solid fa-circle-user"></i><span>My Space</span></li>
          <li>
            <i class="fa-solid fa-magnifying-glass"></i><span>Search</span>
          </li>
          <li><i class="fa-solid fa-house"></i><span>Home</span></li>
          <li><i class="fa-solid fa-tv"></i><span>TV</span></li>
          <li><i class="fa-solid fa-clapperboard"></i><span>Movies</span></li>
          <li><i class="fa-brands fa-dribbble"></i><span>Sports</span></li>
        </ul>
        <!-- dropdown end -->
      </nav>
      <!-- first card start -->
      <div class="part1"></div>

      <h1 id="h1">Best Superheroes</h1>

      <div class="container">
        <div class="card1">
          <img src="hs-2.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-5.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-3.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-7.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-4.webp" src="" />
        </div>
        <div class="card1">
          <img
            src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/6619/1636619-v-258b165fe10c"
          />
        </div>
        <!-- first card end -->
      </div>
      <h1 id="h2">Latest Releases</h1>
      <!-- second card start -->
      <div class="container">
        <div class="card1">
          <img src="image/hs-15.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-16.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-18.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-19.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-20.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-21.webp" />
        </div>
        <!-- second card end -->
      </div>
      <h1 id="h3">Popular Shows</h1>
      <!-- third card start -->

      <div class="container">
        <div class="card1">
          <img src="image/hs-22.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-23.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-25.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-26.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-27.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-28.webp" />
        </div>
      </div>
      <!-- third card end -->
      <h1 id="h4">Hotstar Special</h1>
      <!-- fourth card start -->

      <div class="container">
        <div class="card1">
          <img src="image/hs-29.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-30.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-31.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-32.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-33.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-34.webp" />
        </div>
      </div>
      <!-- fourth card end -->
      <h1 id="h5">Best For kids</h1>
      <!-- fifth card start  -->

      <div class="container">
        <div class="card1">
          <img src="image/hs-40.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-41.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-42.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-43.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-49.webp" />
        </div>
        <div class="card1">
          <img src="image/hs-45.webp" />
        </div>
      </div>
      <!-- fifth card end -->

      <!-- conatiner 2 start  -->
      <div class="container-2">
        <div class="card2">
          <img
            src="image/marvel.jpg"
            alt=""
            style="width: 100%; height: 100px"
          />
        </div>
        <div class="card2">
          <img
            src="image/hotstar specials.jpg"
            alt=""
            width="100%"
            height="100px"
          />
        </div>
        <div class="card2">
          <img
            src="image/pixar.jpg"
            alt=""
            style="width: 100%"
            height="100px"
          />
        </div>
        <div class="card2">
          <img
            src="image/star wars.jpg"
            alt=""
            style="width: 100%; height: 100px"
          />
        </div>
        <div class="card2">
          <img src="image/hotstar.jpg  " alt="" width="100%" height="100px" />
        </div>
        <div class="card2">
          <img src="image/naitional.png" alt="" width="100%" height="100px" />
        </div>
      </div>
      <!-- container 2 end -->

      <!-- container 3 start -->
      <h2>POPULAR LANGUAGES</h2>
      <div class="container-3">
        <div>
          <!-- <img src="hindi.png" alt="" width="100%" height="100px" /> -->
        </div>
        <div class="card3">
          <img src="image/hindi1.png"  width="100%" height="100px" />
        </div>
        <div class="card3">
          <img src="image/eng.png" width="100%" height="100px" />
        </div>
        <div class="card3">
          <img src="image/telugu.png" width="100%" height="100px" />
        </div>
        <div class="card3">
          <img src="image/lan.png" width="100%" height="100px" />
        </div>
        <div class="card3">
          <img src="image/lan3.png"   width="100%" height="100px" />
        </div>
      </div>
      <!-- conatiner 3 end -->

      <!-- conatiner 4 start -->
      <h2>Popular Genres</h2>
      <div class="container-4">
        <div class="card4">
          <img src="image/hs-8.png" width="100%" height="100px" />
        </div>
        <div class="card4">
          <img src="image/hs-9.png" width="100%" height="100px" />
        </div>
        <div class="card4">
          <img src="image/hs-10.png" width="100%" height="100px" />
        </div>
        <div class="card4">
          <img src="image/hs-11.png" width="100%" height="100px" />
        </div>
        <div class="card4">
          <img src="image/hs-14.png" width="100%" height="100px" />
        </div>
        <div class="card4">
          <img src="image/hs-12.png" width="100%" height="100px" />
        </div>
      </div>
      <!-- container 4 end -->
    </section>
    <footer>
      <div class="hotstar-footer">
        <div class="footer">
          <ul>
            <span>Company</span>

            <li>About Us</li>
            <li>Careers</li>
            <div class="footer1">
              <li>@ 2023 STAR. All Rights Reserved</li>
              <li>Term of Use Privacy Policy Faq</li>
            </div>
          </ul>
        </div>
      </div>
      <div class="footer">
        <ul>
          <span>View Website in</span>

          <li><i class="fa-solid fa-check" style="color: grey"></i> English</li>
        </ul>
      </div>
      <div class="footer">
        <ul>
          <span>Need Help?</span>

          <li>Visit Help Center</li>
          <li>Careers</li>
          <li>Share Facebook</li>
        </ul>
      </div>
      <div class="sec1">
        <ul>
          <span>Contact With us</span>
          <span>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i
          ></span>
          <img
            src="image/last img.webp"
            alt=""
            style="width: 100%"
            height="30px"
            class="img"
          />
          <img
            src="image/last img2.webp"
            alt=""
            style="width: 100%"
            height="30px"
            class="img"
          />
        </ul>
      </div>
      <br />
    </footer>
    <br />
    <br />
  </body>
</html>
